{
  "name": "authtdd",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/SamLucas/authtdd.git",
  "author": "Samuel Lucas <samuellucas0603@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development && nodemon src/server.js --ignore __tests__",
    "start": "NODE_ENV=production && node src/server.js",
    "pretest": "NODE_ENV=test sequelize db:migrate",
    "test": "NODE_ENV=test jest",
    "posttest": "NODE_ENV=test sequelize db:migrate:undo:all",
    "sequelize": "NODE_ENV=development && sequelize"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "factory-girl": "^5.0.4",
    "faker": "^4.1.0",
    "jest": "^25.3.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.12.1",
    "sequelize": "^5.21.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4",
    "sequelize-cli": "^5.5.1",
    "sqlite3": "^4.1.1",
    "supertest": "^4.0.2"
  }
}
